name: Python API Integration Workflow

on:
  push:
    branches:
      - main  # Trigger the workflow on push to the main branch

jobs:
  run-api-request:
    runs-on: ubuntu-latest  # Runs on the latest Ubuntu runner

    steps:
    - name: Run Python script with API key
      env:
        API_KEY: ${{ secrets.API_KEY }}  # Set the API key environment variable from GitHub Secrets
      run: |
        python streamlit_app.py
